# AutomationInit

./: Test.sln
NUnitTest/: Browsers.cs  NUnitTest.csproj  Pages.cs  Reports.cs  ReportsManager.cs  UnitTest1.cs
NUnitTest/Pages/: ContactUs.cs
Test/: App.config  Program.cs  Test.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
